""""
Определите, можно ли от шоколадки размером a × b долек отломить c долек, 
если разрешается сделать один разлом по прямой между дольками 
(то есть разломить шоколадку на два прямоугольника).

Выведите yes или no соответственно.
"""

a = int(input())
b = int(input())
c = int(input())

if c <= a * b:
    if any(c % i == 0 and c // i <= b for i in range(1, a + 1)):
        print("yes")
    else:
        print("no")
else:
    print("no")
